{
  "//": "En la raíz a propósito: es el que lee el compilador de Vercel al construir api/*.ts. Sin `types` porque no dependemos de @types/node — ver api/env.d.ts.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": []
  },
  "include": [
    "api/**/*.ts"
  ]
}
